# mytest

./: .gitignore
cors-server/: pom.xml
cors-server/src/main/java/com/example/corsserver/: CorsserverApplication.java
cors-server/src/main/java/com/example/corsserver/config/: CorsFilter.java
cors-server/src/test/java/com/example/corsserver/: CorsserverApplicationTests.java
corsdemo/: pom.xml
corsdemo/src/main/resources/static/: testCors.html
devtools-serialization/: pom.xml
devtools-serialization/src/main/java/com.example.serialization/: SerializationUtils.java
jsr303-demo/: pom.xml
jsr303-demo/src/main/asciidoc/: api-guide.adoc
jsr303-demo/src/main/java/com/example/jsr303demo/: Jsr303DemoApplication.java
jsr303-demo/src/main/java/com/example/jsr303demo/constraints/: AbstractIntervalMillisValidator.java  HasLength.java  IntervalMillis.java  IntervalMillisValidatorForDate.java  IntervalMillisValidatorForLongTimestamp.java
jsr303-demo/src/main/java/com/example/jsr303demo/controller/: UserController.java
jsr303-demo/src/main/java/com/example/jsr303demo/model/: AnyCodeMessage.java  CodeMessage.java  ServiceResult.java  ServiceSCMResult.java  StringCodeMessage.java
jsr303-demo/src/main/java/com/example/jsr303demo/service/: MockUserService.java  UserService.java
jsr303-demo/src/main/java/com/example/jsr303demo/validation/: MethodViolationReturnValInterceptor.java  MethodViolationReturnValPostProcessor.java  ValidationConfiguration.java
jsr303-demo/src/main/resources/: ValidationMessages_zh_CN.properties
jsr303-demo/src/test/java/com/example/jsr303demo/: BeanValidationTest.java  Jsr303DemoApplicationTests.java  MockTest.java  Spel.java  SpringTestListenerDemo.java
jsr303-demo/src/test/java/com/example/jsr303demo/controller/: UserControllerTest.java
jsr303-demo/src/test/java/com/example/jsr303demo/service/: UserServiceTest.java
jsr303-demo/src/test/java/com/example/jsr303demo/utils/: PrintUtils.java
mytest-parent/: pom.xml
mytest-parent/mytest-webflux/: pom.xml
mytest-parent/mytest-webflux/src/main/java/com/sample/webflux/: EchoHandler.java  ExampleController.java  SampleWebFluxApplication.java  WelcomeController.java
mytest-parent/mytest-webflux/src/test/java/com/sample/webflux/: SampleWebFluxApplicationTest.java
sharding-demo/: pom.xml
sharding-demo/src/main/java/com/sample/: PortalApplication.java
sharding-demo/src/main/java/com/sample/config/: JPAConfig.java  RedisConfig.java
sharding-demo/src/main/java/com/sample/entity/: Order.java
sharding-demo/src/main/java/com/sample/repository/: OrderRepository.java
sharding-demo/src/main/java/com/sample/serial/: DemoBean.java
sharding-demo/src/main/java/com/sample/service/: OrderService.java
sharding-demo/src/main/resources/: application.yml
sharding-demo/src/main/resources/config/: application-dev.properties  application-dev.yml
sharding-demo/src/test/java/com/sample/service/: GroovyDemo.java  OrderServiceTest.java
spring-amqp-caching/: pom.xml
spring-amqp-caching/src/main/java/com/example/springamqp/: SpringAmqpApplication.java
spring-amqp-caching/src/main/java/com/example/springamqp/config/: AmqpAnnotationConfig.java  AmqpConfiguration.java  CacheConfig.java
spring-amqp-caching/src/test/java/com/example/springamqp/: SpringAmqpApplicationTests.java
spring-cloud-master/: pom.xml
spring-cloud-master/sample-cloud-controller/: pom.xml
spring-cloud-master/sample-cloud-controller/src/main/java/com/sample/controller/: ApplicationTest.java  TestClient.java  TestController.java
spring-cloud-master/sample-cloud-controller/src/main/resources/: application.properties
spring-cloud-master/sample-cloud-eurekaclients/: pom.xml
spring-cloud-master/sample-cloud-eurekaclients/src/main/java/com/sample/client/: Application.java  SayHelloController.java
spring-cloud-master/sample-cloud-eurekaclients/src/main/resources/: application.properties
spring-cloud-master/sample-cloud-eurekaserver/: pom.xml
spring-cloud-master/sample-cloud-eurekaserver/src/main/java/com/sample/server/: EurekaServer.java
spring-cloud-master/sample-cloud-eurekaserver/src/main/resources/: application.properties
spring-cloud-master/spring-cloud-config-server/: pom.xml
spring-cloud-master/spring-cloud-config-server/src/main/java/com/example/config/: ConfigServerApplication.java
spring-cloud-master/spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-master/spring-cloud-eureka-client/: pom.xml
spring-cloud-master/spring-cloud-eureka-client/src/main/java/com/example/client/: SpringCloudEurekaClientApplication.java
spring-cloud-master/spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-master/spring-cloud-eureka-client/src/test/java/com/example/client/: SpringCloudEurekaClientApplicationTests.java
spring-cloud-master/spring-cloud-eureka-server/: pom.xml
spring-cloud-master/spring-cloud-eureka-server/src/main/java/com/example/eureka/: SpringCloudEurekaServerApplication.java
spring-cloud-master/spring-cloud-eureka-server/src/test/java/com/example/eureka/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-master/spring-cloud-ribbon-client/: pom.xml
spring-cloud-master/spring-cloud-ribbon-client/src/main/java/com/example/ribbon/: SpringCloudRibbonClientApplication.java
spring-cloud-master/spring-cloud-server-zipkin/: pom.xml
spring-cloud-master/spring-cloud-server-zipkin/src/main/java/com/example/zipkin/: ServerZipkinApplication.java
spring-cloud-master/spring-cloud-service-hi/: pom.xml
spring-cloud-master/spring-cloud-service-hi/src/main/resources/: application.yml
spring-cloud-master/spring-cloud-service-miya/: pom.xml
spring-cloud-master/spring-cloud-service-miya/src/main/resources/: application.yml
spring-cloud-master/spring-cloud-service-zuul/: pom.xml
spring-cloud-master/spring-cloud-service-zuul/src/main/java/com/example/zuul/: ServiceZuulApplication.java
spring-cloud-master/spring-clound-service-feign/: pom.xml
(+9 files in other folders)
